<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>GitHub Uptime and Microsoft | Ernestas Narmontas</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="GitHub Uptime and Microsoft" />
<meta name="author" content="Ernestas Narmontas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently GitHub reliability has been getting worse. It’s 2020 July 13, Monday and GitHub wasn’t working for around 2 hours. Take a look at their status page. You’ll see something like the screenshot below, taken at 2020-07-13 07:33 UTC." />
<meta property="og:description" content="Recently GitHub reliability has been getting worse. It’s 2020 July 13, Monday and GitHub wasn’t working for around 2 hours. Take a look at their status page. You’ll see something like the screenshot below, taken at 2020-07-13 07:33 UTC." />
<link rel="canonical" href="https://ernestas.me/2020/07/13/github-uptime-and-microsoft" />
<meta property="og:url" content="https://ernestas.me/2020/07/13/github-uptime-and-microsoft" />
<meta property="og:site_name" content="Ernestas Narmontas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-13T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Recently GitHub reliability has been getting worse. It’s 2020 July 13, Monday and GitHub wasn’t working for around 2 hours. Take a look at their status page. You’ll see something like the screenshot below, taken at 2020-07-13 07:33 UTC.","url":"https://ernestas.me/2020/07/13/github-uptime-and-microsoft","@type":"BlogPosting","author":{"@type":"Person","name":"Ernestas Narmontas"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ernestas.me/2020/07/13/github-uptime-and-microsoft"},"headline":"GitHub Uptime and Microsoft","dateModified":"2020-07-13T00:00:00+00:00","datePublished":"2020-07-13T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://ernestas.me/feed.xml" title="Ernestas Narmontas" />

  <!-- Google Analytics-->
  

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59118080-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ernestas Narmontas</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="https://twitter.com/narmontase">Twitter</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    
    <span>Written by</span>
    
        Ernestas Narmontas
    
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-07-13 00:00:00 +0000">July 13, 2020</time>
    
  </div>

  <h1 class="post-title">GitHub Uptime and Microsoft</h1>
  <div class="post-line"></div>

  <p>Recently GitHub reliability has been getting worse. It’s 2020 July 13, Monday and GitHub wasn’t working for around 2 hours. Take a look at their <a href="https://www.githubstatus.com">status page</a>. You’ll see something like the screenshot below, taken at 2020-07-13 07:33 UTC.</p>

<p><img src="/assets/images/2020/github-2020-07-status.png" alt="GitHub Status on 2020-07-13" /></p>

<p>Millions of individuals and businesses rely on GitHub daily. Having that in mind, I am surprised how GitHub allows such a generous error budget for themselves. For example in April 2020 it went down to <strong>99.67%</strong>.</p>

<p>After exploring their <a href="https://www.githubstatus.com/uptime">historic status page data</a> I noticed one interesting pattern. Since 2014, GitHub had their first outage in November 2018, only a month after Microsoft <a href="https://blogs.microsoft.com/blog/2018/10/26/microsoft-completes-github-acquisition">announced</a> their acquisition was complete. More often and serious incidents started in 2019 December. Whether it’s coincidence or consequence, you decide.</p>

<p>Take a look at historic uptime for Git Operations.</p>

<h3 id="github-3-years-before-microsoft">GitHub 3 Years Before Microsoft</h3>
<h5 id="2014-november---2015-january">2014 November - 2015 January</h5>
<p><img src="/assets/images/2020/github-2014-11.jpg" alt="2014 November - 2015 January" /></p>
<h5 id="2015-february---2015-april">2015 February - 2015 April</h5>
<p><img src="/assets/images/2020/github-2015-02.jpg" alt="2015 February - 2015 April" /></p>
<h5 id="2015-may---2015-july">2015 May - 2015 July</h5>
<p><img src="/assets/images/2020/github-2015-05.jpg" alt="2015 May - 2015 July" /></p>
<h5 id="2015-august---2015-october">2015 August - 2015 October</h5>
<p><img src="/assets/images/2020/github-2015-08.jpg" alt="2015 August - 2015 October" /></p>
<h5 id="2015-november---2016-january">2015 November - 2016 January</h5>
<p><img src="/assets/images/2020/github-2015-11.jpg" alt="2015 November - 2016 January" /></p>
<h5 id="2016-february---2016-april">2016 February - 2016 April</h5>
<p><img src="/assets/images/2020/github-2016-02.jpg" alt="2016 February - 2016 April" /></p>
<h5 id="2016-may---2016-july">2016 May - 2016 July</h5>
<p><img src="/assets/images/2020/github-2016-05.jpg" alt="2016 May - 2016 July" /></p>
<h5 id="2016-august---2016-october">2016 August - 2016 October</h5>
<p><img src="/assets/images/2020/github-2016-08.jpg" alt="2016 August - 2016 October" /></p>
<h5 id="2016-november---2017-january">2016 November - 2017 January</h5>
<p><img src="/assets/images/2020/github-2016-11.jpg" alt="2016 November - 2017 January" /></p>
<h5 id="2017-february---2017-april">2017 February - 2017 April</h5>
<p><img src="/assets/images/2020/github-2017-02.jpg" alt="2017 February - 2017 April" /></p>
<h5 id="2017-may---2017-july">2017 May - 2017 July</h5>
<p><img src="/assets/images/2020/github-2017-05.jpg" alt="2017 May - 2017 July" /></p>
<h5 id="2017-august---2017-october">2017 August - 2017 October</h5>
<p><img src="/assets/images/2020/github-2017-08.jpg" alt="2017 August - 2017 October" /></p>
<h5 id="2017-november---2018-january">2017 November - 2018 January</h5>
<p><img src="/assets/images/2020/github-2017-11.jpg" alt="2017 November - 2018 January" /></p>
<h5 id="2018-february---2018-april">2018 February - 2018 April</h5>
<p><img src="/assets/images/2020/github-2018-02.jpg" alt="2018 February - 2018 April" /></p>
<h5 id="2018-may---2018-july">2018 May - 2018 July</h5>
<p><img src="/assets/images/2020/github-2018-05.jpg" alt="2018 May - 2018 July" /></p>
<h5 id="2018-august---2018-october">2018 August - 2018 October</h5>
<p><img src="/assets/images/2020/github-2018-08.jpg" alt="2018 August - 2018 October" /></p>

<h3 id="github-under-microsoft-acquired-in-2018-october">GitHub Under Microsoft (Acquired in 2018 October)</h3>
<h5 id="2018-november---2019-january">2018 November - 2019 January</h5>
<p><img src="/assets/images/2020/github-2018-11.jpg" alt="2018 November - 2019 January" /></p>
<h5 id="2019-february---2019-april">2019 February - 2019 April</h5>
<p><img src="/assets/images/2020/github-2019-02.jpg" alt="2019 February - 2019 April" /></p>
<h5 id="2019-may---2019-july">2019 May - 2019 July</h5>
<p><img src="/assets/images/2020/github-2019-05.jpg" alt="2019 May - 2019 July" /></p>
<h5 id="2019-august---2019-october">2019 August - 2019 October</h5>
<p><img src="/assets/images/2020/github-2019-08.jpg" alt="2019 August - 2019 October" /></p>
<h5 id="2019-november---2020-january">2019 November - 2020 January</h5>
<p><img src="/assets/images/2020/github-2019-11.jpg" alt="2019 November - 2020 January" /></p>
<h5 id="2020-february---2020-april">2020 February - 2020 April</h5>
<p><img src="/assets/images/2020/github-2020-02.jpg" alt="2020 February - 2020 April" /></p>
<h5 id="2020-may---2020-july">2020 May - 2020 July</h5>
<p><img src="/assets/images/2020/github-2020-05.jpg" alt="2020 May - 2020 July" /></p>

<p>It’s not only Git Operations, but other services too. Explore their <a href="https://www.githubstatus.com/uptime">uptime page</a> and you’ll see similar pattern. API Requests, Web-hooks, Issues, Pull Requests, Projects were having downtimes even more often than Git Operations.</p>

<p>Let’s hope it’s temporary and GitHub error 500 won’t become their own version of Blue Screen of Death. In this case it would be Green Screen of Death (GSoD or GhSoD).</p>

<p><img src="/assets/images/2020/github-2020-07-gsod.png" alt="GitHub - Green Screen of Death" /></p>


  
    <p>If you liked this article please follow me on <a href="https://twitter.com/narmontase">Twitter</a> for similar content.</p>
  
</div>


  <section class="comments" id="comment-section">
  <hr>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" method="post" action="https://ernestas-me-staticman.herokuapp.com/v2/entry/enarmontas/enarmontas.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="https://ernestas.me/2020/07/13/github-uptime-and-microsoft">
  <input type="hidden" name="options[parent]" value="https://ernestas.me/2020/07/13/github-uptime-and-microsoft">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="github-uptime-and-microsoft">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LfbfUsaAAAAAGjuUw-KsmEs2JKV8t3KlTQ5LyII">
  <input type="hidden" name="options[reCaptcha][secret]"  value="scqYdckWe41ee8flMwhE2Uaeyf88VsD2p/Z/qjG4LPkw5WI3U+o2pZ6ga9Lg1Q+E3QYW0ZRSZy0shOc9Z0kPkMRtTvD4pMoUZxEDtKth6MpMTMpivlvvKA6YW5vdkaf3GFR2/iX2yXEksMET5UzpkDYm41O3GU9NH61kaiWGZjHMI20WViXj2Xyb9nqvYRabwLusoLBF+K01eWQB5dXsVYMNH4wV7VWvMhlwS1pjRbNgK349AQ6xzBtKag6PYrvZvVn7LVEgTtcXxPrOgaihpsTMHLtPhfE77ucbg9+MNNIVmBs7TzkdjsW0iLqbzG1nIVpq23y8Q/iU7AbEufQJ1E2SZb7fH5DOKQ6eg6O/ZmFzUURVNAMXh5kCOQJeG0oO7us7b/w7sYFgkkvT5d6x/aYUZ4lhRuntBpo8BHjMrwYgiD8wOlbZW8xoT99BfVdspiu+24KHuFDNv4MqQbDotckF+T9R/mIXkiO6rdE6yrBofoBB3use7l4l1FQ+XJUxmQ0Zr5YVCrhy0QbBxggfeBMo1UxSFsOkmjnRw+4E8mZjWEezIlY85eP4XFn31q7w9nomg8kU+xpYeTnpcTQDcbiRkg/AK8UU3zP33Jh/WvQzUAwRlutQfJs6lXEdgY26MTX56TXej/unDekDlwsHZVMHCK0OjTelAsyHsk0Vqeo=">

  <div class="textfield">
    <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://ernestas.me/2020/07/13/github-uptime-and-microsoft#respond" style="display:none;">(cancel reply)</a></small></h2>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted)" required rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name">Name
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">E-mail
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LfbfUsaAAAAAGjuUw-KsmEs2JKV8t3KlTQ5LyII"></div>

    <button class="button" id="comment-form-submit">
      Submit
    </button>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/static-comments.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>



<div class="pagination">
  
    <a href="/2020/08/23/on-call-vs-on-duty" class="left arrow">&#8592;</a>
  
  
    <a href="/2020/07/09/hello-world-v2" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-07-13 11:03:50 +0000">2021</time> Ernestas Narmontas. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
