<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using USB to RS232 Cable with Mac Terminal | Ernestas Narmontas</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Using USB to RS232 Cable with Mac Terminal" />
<meta name="author" content="Ernestas Narmontas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal Blog" />
<meta property="og:description" content="Personal Blog" />
<link rel="canonical" href="https://ernestas.me/2016/03/16/using-usb-to-rs232-cable-with-mac-terminal" />
<meta property="og:url" content="https://ernestas.me/2016/03/16/using-usb-to-rs232-cable-with-mac-terminal" />
<meta property="og:site_name" content="Ernestas Narmontas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-16T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Personal Blog","url":"https://ernestas.me/2016/03/16/using-usb-to-rs232-cable-with-mac-terminal","@type":"BlogPosting","author":{"@type":"Person","name":"Ernestas Narmontas"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ernestas.me/2016/03/16/using-usb-to-rs232-cable-with-mac-terminal"},"headline":"Using USB to RS232 Cable with Mac Terminal","dateModified":"2016-03-16T00:00:00+00:00","datePublished":"2016-03-16T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://ernestas.me/feed.xml" title="Ernestas Narmontas" />

  <!-- Google Analytics-->
  

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59118080-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ernestas Narmontas</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="https://twitter.com/narmontase">Twitter</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    
    <span>Written by</span>
    
        Ernestas Narmontas
    
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2016-03-16 00:00:00 +0000">March 16, 2016</time>
    
  </div>

  <h1 class="post-title">Using USB to RS232 Cable with Mac Terminal</h1>
  <div class="post-line"></div>

  <p><img src="/assets/images/2016/usb-to-rs232_1.jpg" alt="USB to RS232" /></p>

<p>I don’t think there is a modern laptop that has serial ports, but many networking devices still use them for local connection. It happens rarely, but I need to use console port from time to time. I knew how to use the adapter on Windows systems, but on OS X it’s a little different. Here’s the process:</p>

<h2 id="1-get-usb-to-rs232-adapter-or-cable">1. Get USB to RS232 adapter or cable</h2>

<p>I bought <a href="http://www.konigelectronic.com/en_us/computer/connectivity/678851">König USB-Serial conversion cable</a> for 11.30 € (unfairly expensive) from local electronics store. When buying the cable, take a look at the chipset if it is supported on OS X. My cable had <a href="http://www.prolific.com.tw/US/ShowProduct.aspx?pcid=41">PL2303TA</a> chip developed by Prolific and supported on most of the operating systems. Another popular choice would be to look at the cables with <a href="http://www.ftdichip.com/Products/Cables/USBRS232.htm">FTDI</a> chips.</p>

<h2 id="2-download-and-install-drivers">2. Download and install drivers</h2>
<p>It may depend on the system you’re going to use the cable, but most of the times I don’t recommend using drivers from CD that came with the cable, because they may be already deprecated.</p>

<p>Open <a href="http://www.prolific.com.tw/US/ShowProduct.aspx?p_id=229&amp;pcid=41">this link</a> to get the newest Prolific drivers.</p>

<p>Installing the drivers is straight forward – open <code class="language-plaintext highlighter-rouge">.pkg</code> file and continue through the process. Installer will ask to reboot your computer, so go ahead and restart the system.</p>

<h2 id="3-check-if-the-drivers-are-properly-installed">3. Check if the drivers are properly installed</h2>
<p>Go to System Preferences &gt; Network and make sure new device called USB-Serial Controller D is in the list. It should look similar to this:</p>

<p><img src="/assets/images/2016/usb-to-rs232_2.png" alt="Network Preferences" /></p>

<p>Now open Terminal and type in this command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls /dev/cu.*
</code></pre></div></div>

<p>The command should list all connected CU (Call-Up) devices. Here’s the result on my system:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/cu.Bluetooth-Incoming-Port	/dev/cu.usbserial
</code></pre></div></div>

<p>In this example serial device is identified as <code class="language-plaintext highlighter-rouge">/dev/cu.usbserial</code>.</p>

<h2 id="4-connect-to-your-device">4. Connect to your device</h2>
<p>When you have the right name of serial device and checked that drivers are properly installed, you can try connecting to any router, switch or other device that uses console port.
No additional software on Mac is needed to connect to console ports, because <code class="language-plaintext highlighter-rouge">screen</code> is already installed.</p>

<p>Open Terminal and type in this command to connect:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>screen /dev/cu.usbserial 9600
</code></pre></div></div>

<p>After executing this command, I got into my HP 2920 24G switch and followed further instructions to login.</p>

<p>To quit <code class="language-plaintext highlighter-rouge">screen</code> press Control-\ on your Mac keyboard. For more information about <code class="language-plaintext highlighter-rouge">screen</code> usage, refer to manual by typing <code class="language-plaintext highlighter-rouge">man screen</code> in new Terminal window.</p>


  
    <p>If you liked this article please follow me on <a href="https://twitter.com/narmontase">Twitter</a> for similar content.</p>
  
</div>


  <section class="comments" id="comment-section">
  <hr>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" method="post" action="https://ernestas-me-staticman.herokuapp.com/v2/entry/enarmontas/enarmontas.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="https://ernestas.me/2016/03/16/using-usb-to-rs232-cable-with-mac-terminal">
  <input type="hidden" name="options[parent]" value="https://ernestas.me/2016/03/16/using-usb-to-rs232-cable-with-mac-terminal">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="using-usb-to-rs232-cable-with-mac-terminal">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LfbfUsaAAAAAGjuUw-KsmEs2JKV8t3KlTQ5LyII">
  <input type="hidden" name="options[reCaptcha][secret]"  value="scqYdckWe41ee8flMwhE2Uaeyf88VsD2p/Z/qjG4LPkw5WI3U+o2pZ6ga9Lg1Q+E3QYW0ZRSZy0shOc9Z0kPkMRtTvD4pMoUZxEDtKth6MpMTMpivlvvKA6YW5vdkaf3GFR2/iX2yXEksMET5UzpkDYm41O3GU9NH61kaiWGZjHMI20WViXj2Xyb9nqvYRabwLusoLBF+K01eWQB5dXsVYMNH4wV7VWvMhlwS1pjRbNgK349AQ6xzBtKag6PYrvZvVn7LVEgTtcXxPrOgaihpsTMHLtPhfE77ucbg9+MNNIVmBs7TzkdjsW0iLqbzG1nIVpq23y8Q/iU7AbEufQJ1E2SZb7fH5DOKQ6eg6O/ZmFzUURVNAMXh5kCOQJeG0oO7us7b/w7sYFgkkvT5d6x/aYUZ4lhRuntBpo8BHjMrwYgiD8wOlbZW8xoT99BfVdspiu+24KHuFDNv4MqQbDotckF+T9R/mIXkiO6rdE6yrBofoBB3use7l4l1FQ+XJUxmQ0Zr5YVCrhy0QbBxggfeBMo1UxSFsOkmjnRw+4E8mZjWEezIlY85eP4XFn31q7w9nomg8kU+xpYeTnpcTQDcbiRkg/AK8UU3zP33Jh/WvQzUAwRlutQfJs6lXEdgY26MTX56TXej/unDekDlwsHZVMHCK0OjTelAsyHsk0Vqeo=">

  <div class="textfield">
    <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://ernestas.me/2016/03/16/using-usb-to-rs232-cable-with-mac-terminal#respond" style="display:none;">(cancel reply)</a></small></h2>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted)" required rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name">Name
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">E-mail
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LfbfUsaAAAAAGjuUw-KsmEs2JKV8t3KlTQ5LyII"></div>

    <button class="button" id="comment-form-submit">
      Submit
    </button>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/static-comments.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>



<div class="pagination">
  
    <a href="/2017/02/12/ubuntu-1604-desktop-unattended-installation" class="left arrow">&#8592;</a>
  
  
    <a href="/2016/01/21/ubuntu-1404-desktop-unattended-installation" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-07-13 11:03:50 +0000">2021</time> Ernestas Narmontas. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
