<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kodėl parsisiųsi Ingress, jo nekęsi, bet kasdien žaisi | Ernestas Narmontas</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Kodėl parsisiųsi Ingress, jo nekęsi, bet kasdien žaisi" />
<meta name="author" content="Ernestas Narmontas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal Blog" />
<meta property="og:description" content="Personal Blog" />
<link rel="canonical" href="https://ernestas.me/2015/08/01/kodel-parsisiusi-ingress-jo-nekesi-bet-kasdien-zaisi" />
<meta property="og:url" content="https://ernestas.me/2015/08/01/kodel-parsisiusi-ingress-jo-nekesi-bet-kasdien-zaisi" />
<meta property="og:site_name" content="Ernestas Narmontas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-01T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Personal Blog","url":"https://ernestas.me/2015/08/01/kodel-parsisiusi-ingress-jo-nekesi-bet-kasdien-zaisi","@type":"BlogPosting","author":{"@type":"Person","name":"Ernestas Narmontas"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ernestas.me/2015/08/01/kodel-parsisiusi-ingress-jo-nekesi-bet-kasdien-zaisi"},"headline":"Kodėl parsisiųsi Ingress, jo nekęsi, bet kasdien žaisi","dateModified":"2015-08-01T00:00:00+00:00","datePublished":"2015-08-01T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://ernestas.me/feed.xml" title="Ernestas Narmontas" />

  <!-- Google Analytics-->
  

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59118080-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ernestas Narmontas</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="https://twitter.com/narmontase">Twitter</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    
    <span>Written by</span>
    
        Ernestas Narmontas
    
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2015-08-01 00:00:00 +0000">August 01, 2015</time>
    
  </div>

  <h1 class="post-title">Kodėl parsisiųsi Ingress, jo nekęsi, bet kasdien žaisi</h1>
  <div class="post-line"></div>

  <p><img src="/assets/images/2015/ingress_1.jpg" alt="Ingress" /></p>

<p>Prieš mažiau nei pusmetį mano kolega, vaikščiojantis paniręs į savo iPad’ą aplink fontanus, skulptūras, pastatus ar kitus lankytinus objektus man atrodė kaip keistuolis. Ko ten vaikščioti jei net galvos nepakeli nuo ekrano? Kai to paties jo paklausiau, sužinojau kaip žaidžiamas Ingress.</p>

<p>2015 m. sausio 12 d. įsirašiau ir pabandžiau. Kai išmetė langą kuriame reikia rinktis frakciją nespėjau net perskaityti ką kiekviena jų daro, kai pribėgo kolega ir greitai parinko <em>Resistance</em> – tuo metu pralaimiančią frakciją Kaune. Parinko tai parinko, maniau, nežaisiu. Gavosi taip, kad šiandien jau praėjo daugiau nei pusmetis ir per tą laiką tik keletą dienų nebuvau įsijungęs Ingress.</p>

<h2 id="trumpai-apie-tai-kas-yra-ingress">Trumpai apie tai, kas yra Ingress</h2>

<blockquote>
  <p>The world around you is not what it seems</p>
</blockquote>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ss-Z-QjFUio" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p>Wikipedia sako:</p>
<blockquote>
  <p>Ingress is an augmented reality massively multiplayer online role playing location-based game created by Niantic Labs, a startup within Google.</p>
</blockquote>

<p>Įsijungus žaidimą galima rinktis iš dviejų frakcijų – <strong><a href="http://enlightened.lt/" style="background-color: #02BF02; color: white; text-decoration: none;">Enlightened</a></strong> ir <strong><a href="http://resistance.lt/" style="background-color: #0492D0; color: white; text-decoration: none;">Resistance</a></strong>. <em>Enlightened</em> yra apšviestieji ir naudodami <em>XM</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> siekia įvesti naują pasaulio tvarką. Varlėmis vadinami žalieji įsivaizduoja, kad yra pasaulio išgelbėtojai. Tuo tarpu <em>Resistance</em> priešinasi šioms nesąmonėms ir neleidžia įsigalėti <em>Enlightened</em> sąmokslui. Smurfais vadinami mėlynieji palaiko esamą tvarką, nes mano, kad <em>XM</em> energija pakenks žmonijai.</p>

<p>Dauguma po pirmo bandymo žaisti Ingress jo nebeįsijungia, nes papraščiausiai nesupranta ką reikia daryti. Šioje vietoje svarbu turėti kantrybės, paprašyti pagalbos kitų žaidėjų pačiame žaidime. Dažniausiai tik prisiregistravus visus naujokus pasveikina žaidimo veteranai, kurie mielai paaiškina kas ir kaip daroma.</p>

<p>Žaidžiant reikia lankyti tikrus objektus, Ingress pasaulyje vadinamus portalais. Jie pasiekiami iki 40 metrų atstumu, todėl norint žaisti teks išeiti iš namų. Portalai – žmogaus sukurti meno, architektūros, susisiekimo, švietimo ar kitos paskirties objektai kurie žaidime būna žali, mėlyni arba neutralūs. Pagrindinis žaidimo tikslas yra užimti šiuos portalus ir juos sujungti su kitais portalais, šitaip kuriant trikampius, kurie dengia žemės plotą. Uždengus tam tikrą teritoriją renkami <em>Mind Units</em><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> ir už juos skaičiuojami taškai ciklais, trunkančiais kas 175 valandas. Frakcija, surinkusi daugiausiai taškų, laimi ciklą.</p>

<p>Niantic Labs visą tai aiškina per oficialią istoriją įvairiais video reportažais ir renginiais, bet daugumai žaidžiančių tai yra visiškai antraeilis dalykas, o svarbiausia yra pats procesas. Ir nesvarbu, kad nesimato pabaigos ar kažkokios didesnės prasmės. Papraščiausiai vyksta nuolatinė kova dėl dominavimo milžiniškoje, Žemės planetos dydžio, žaidimo lentoje. Ši kova yra keista, kartais kažkuo užknisanti, bet tuo pačiu kažkuo ir įtraukianti.</p>

<h2 id="kodėl-aš-nekenčiu-šio-žaidimo">Kodėl aš nekenčiu šio žaidimo</h2>

<h4 id="laikas">Laikas</h4>
<p>Norint neatsilikti nuo kitų agentų, būtina žaisti, vaikščioti, važinėti, atrasti. Nuolat reikia palaikyti pulsą, kasdien pakrauti užimtus portalus tam, kad gautum <em>Guardian</em> medalį, kasdien nulaužti nors vieną portalą tam, kad gautum <em>Sojourner</em> medalį. Kiekvieną dieną reikia pildyti savo inventorių, pulti ir užimti portalus, ginti jau užimtus portalus. Visa tai dėl vieno tikslo – neleisti įsigalėti priešininkų sąmokslui.</p>

<p>Nors pats žaidimas užtektinai įspraudžia į rutiną, dažnai ir pats susigalvoju tam tikras nerašytas taisykles. Ryte prieš darbą knieti atsiimti per naktį žaliųjų taksistų perimtus portalus, per pietų pertrauką taip pat norisi atsiimti tą nelemetą Vėjo malūną prie Hyperio, kuris šiandien jau ketvirtą kartą tapo žalias, vakare prie namų nenurimsiu kol nesugriausiu žalių plotų ir nepakeisiu jų mėlyna spalva. Mėlynas jūros vanduo juk geriau nei žalias kūdros dumblas?</p>

<p><img src="/assets/images/2015/ingress_2.jpg" alt="Ingress" />
<img src="/assets/images/2015/ingress_3.jpg" alt="Ingress" />
<em>Kauno centras prieš ir po darbo dienos. Keleto agentų rezultatas žaidžiant įprastu tempu</em></p>

<p>Kiekvieną dieną žaidžiant įprastu tempu sunku pastebėti kiek daug laiko suvalgo Ingress. Vėliau jau viskas, ką galiu padaryti, tai ant savęs grūmoti, kad vėl valandą paniręs į telefoną pravaikščiojau po Aukštųjų Šančių karių kapines be jokios didesnės prasmės.</p>

<h4 id="telefono-baterija">Telefono baterija</h4>
<p>Nesitikėkite, kad telefono baterija ištemps ilgiau nei parą laiko. Su Ingress bateriją galima išsiurbti labai greitai – tai reiškia, kad kažkur ilgesniam laikui išėjus reikės krauti telefoną. Pradėjus žaisti atsiranda poreikis nešiotis įkroviklį ir krauti telefoną kur tik yra galimybė. Galiausiai ir išorinis akumuliatorius reikalingas sklandžiam žaidimui, todėl vaikščiojimas su laidais, kyšančiais iš kišenės, tampa kasdienybe. Dauguma naujų agentų dar bando pasiteisinti, kad ir ankščiau buvo suplanavę išorinės baterijos pirkimą, bet kai tai girdi ne iš pirmo šviežiai iškepto agento, priimi tai kaip natūralų bandymą pateisinti savo neracionalius veiksmus.</p>

<p>Pradžioje, kai dar tik atsirado pirminis susidomėjimas žaidimu, baterijos išnaudojimas siekdavo net iki 90% vien tik Ingress. Tik po kurio laiko, nusistovėjus ir pradėjus žaisti lėčiau, rodikliai nukrito žemyn.</p>

<p><img src="/assets/images/2015/ingress_4.jpg" alt="Baterijos naudojimas" /></p>

<p><em>Telefono baterijos išnaudojimo procentas žaidžiant neintensyviai</em></p>

<h4 id="interneto-duomenys">Interneto duomenys</h4>
<p>Anksčiau 1 GB per mėn. interneto duomenų telefone man buvo visiška norma. Situacija pasikeitė įsirašius Ingress. Pirmais mėnesiais tekdavo užsisakyti papildomų duomenų, kol galiausiai pritrūkdavo ir jau padidinto MB kiekio tą mėn. Teko keisti interneto planą iki 2GB + sumažinti kitų <em>app’sų</em> naudojimą. Duomenų naudojimas dar labiau išauga kuriant naujus portalus ar įkeliant papildomas jų nuotraukas. Nors dabar ir turiu daugiau MB per mėn., kartais mėnesio gale vis tik tenka pataupyti.</p>

<h4 id="kuras">Kuras</h4>
<p>Žaidžiant iš automobilio išauga ir kuro sąnaudos. Važiuojant sustoju prie vieno portalo, tada pamatau, kad norint padaryti <em>field’ą</em> reikėtų nuvažiuoti ir prie kito portalo pasiimti rakto, tada grįžtu atgal, kad užbaigčiau. Dažnai vietoj to, kad važiuočiau 5 km tiesiai iki namų, prasuku 10 km, kol apvažiuoju pagrindinius portalus. Papildomos sąnaudos atsiranda neišjungiant variklio prie portalų (kas 5 min. juk neužvedinėsi automobilio). Jei tenka dalyvauti Ingress renginiuose arba dengti didesnį plotą už miesto arba virš jo, toks pasižaidimas gali būti skaičiuojamas dešimtimis litrų/eurų.</p>

<h2 id="kodėl-aš-kasdien-žaidžiu-šį-žaidimą">Kodėl aš kasdien žaidžiu šį žaidimą</h2>
<p>Kad ir kaip erzintų visi prieš tai aprašyti dalykai šiame žaidime, yra keletas tokių, kurie kompensuoja juos.</p>

<h4 id="sveikata">Sveikata</h4>
<p>Vaikščiojimas, bėgiojimas, važinėjimas dviračiu – tikrai prisideda prie sveikesnio gyvenimo būdo. Nors Ingress nėra pagrindinė motyvacija prabėgti ratą pro rajoną, bet planuojant maršrutą, jį dažnai nulemia portalų išsidėstymas mieste. Pradėjus žaisti pastebėjau, kad vietoj transporto mažais atstumais geriau renkuosi pasivaikščiojimą, nes tas vaikščiojimas jau nebe toks nuobodus kaip anksčiau.
Tai, kad Ingress yra naudingas sveikatai, gali patvirtinti Trevor Clunn, kurio istorija <a href="https://plus.google.com/117343382605414628098/posts/NPDDgi7QveX">čia</a>.</p>

<p><img src="/assets/images/2015/ingress_5.png" alt="Trevor Clunn" /></p>

<p><em>Žmogus kuriam pavyko numesti svorio Ingress pagalba. <a href="https://plus.google.com/117343382605414628098/posts/NPDDgi7QveX">Nuotraukos šaltinis</a>.</em></p>

<p><em>Gamification, bitch!</em></p>

<h4 id="lankytinos-vietos">Lankytinos vietos</h4>

<p>Kodėl kas nors per pietų pertrauką važiuotų ir dar eitų keletą kilometrų pėsčiomis į Kleboniškio mišką, kur, atrodo, yra tiesiog miškas ir nieko daugiau? Vienintelis tikslas – užimti unikalų portalą. Kai atvykome, pamatėme, kad tame miške iš tikrųjų daug įvairių keistų skulptūrų, kažkokių dar keistesnių stovyklaviečių ir bala žino ko.</p>

<p>Prie to paties galiu paminėti Ingress misijas, kuriamas pačių žaidėjų. Tai dažniausiai būna maršrutai viena tematika. Pvz. visų Kauno laiptų misija, kurios metu reikia lankyti Kaune esančius laiptus. Taip pat yra Kauno panoramų ir kitų lankytinių vietų misijos. Tokie maršrutai supažindina su vietomis, apie kurias anksčiau nežinojau, o jei kada ten ir buvau, tai tikrai nesugebėjau taip gerai įsigilinti į jų istoriją.</p>

<p>Per Ingress pavyko susipažinti su daug įdomių vietų Lietuvoje, o Kleboniškio miškas – puikus to pavyzdys.</p>

<p><img src="/assets/images/2015/ingress_6.jpeg" alt="Kleboniškio miškas" />
<em>Resistance agentai Kauno miškuose.</em></p>

<h4 id="bendruomenė">Bendruomenė</h4>

<p>Kiekviena frakcija didesniame mieste ar regione turi savo Hangouts ir Google+ grupę. Yra netgi <a href="https://www.ingress.com/community/directory">žemėlapis</a> kuriame galima visas susirasti. Jose nuolat aptariami einami klausimai apie tai, kokį portalą reikia užimti ar <em>field’ą</em> sunaikinti, kokiais raktais apsikeisti, kaip pasidalinti daiktais, įvykdyti misijas. Pasitaiko atvejų, kai net pačiam darosi juokinga, kaip visi rimtai spekuliuoja, kai per žemėlapį mato priešininkų frakcijos judėjimą. Bet kuriuo atveju, tokios grupės yra tikrai naudingos, nes jose organizuojamos įvairios veiklos – fermų[^n] kūrimas, miestų uždengimas, susitikimai ar net alaus išgėrimai.</p>

<p>Komunikacija su kitais žaidėjais neapsiriboja internetu. Dažnai prie portalų pasisveikiname su kolegomis, aptariame aktualijas. Tenka susitikti ir su priešingos frakcijos atstovais, laikinai nutraukti ugnį, susipažinti ir pabendrauti. Yra tokių, su kuriais net ir ne žaidimo metu mieste nepraeiname pro šalį ir pakalbame apie Ingress reikalus, nors ir esame iš skirtingų frakcijų. Tai yra absoliučiai geras dalykas. Jokiame kitame žaidime aš nesu to patyręs. Net didžiausi intravertai pagaliau išlenda iš namų ir yra priversti pabendrauti su aplinkiniais.</p>

<p>Žinoma, visur atsiranda ir išimčių. Būna tokių, kurie per daug rimtai reaguoja į žaidimą, pradeda aiškinti, kokius portalus galima pulti, o kurių ne. Pradeda ieškoti <em>Guardian’ų</em>, kitaip trukdo mėgautis žaidimu. Kai kurie net pasiryžta nuvažiuoti 20 km prie vieno portalo, kad asmeniškai pakenktų ir jį užimtų. Tai šiek tiek kvaila, bet pasitaiko įvairių žaidėjų tipų.</p>

<p><img src="/assets/images/2015/ingress_7.jpeg" alt="Agentai" />
<em>Ingress agentai Aleksote.</em></p>

<h4 id="strategija-ir-bendradarbiavimas">Strategija ir bendradarbiavimas</h4>
<p>Ingress yra gera mankšta organizaciniams ir bendradarbiavimo gebėjimams. Kaip suderinti maršrutą, apskaičiuoti raktų, ginklų ir rezonatorių kiekį, komandos dydį, kad padaryti maksimaliai <em>field’ų</em> vienoje teritorijoje? Kaip uždengti visą miestą? Kaip padaryti viską laiku, kol nesibaigė ciklas? Norint kažką didesnio nuveikti, tikrai reikalingas didžiulis bendradarbiavimas tarp žaidėjų.</p>

<p>Per <a href="https://plus.google.com/u/0/109924548202311239959/posts/c6fT1YKX8UG">BornholmSun</a> į Baltijos jūroje Bornholm saloje esantį portalą buvo padaryti 3128 <em>link’ai</em>. Per Ingress vienam <em>link’ui</em> sunaudojamas vienas raktas, o norint gauti raktą fiziškai reikia būti prie portalo ir jį nulaužti. Tai galima daryti kas 5 minutes ir iš pačio portalo galima tik 8 <em>link’us</em> mesti į kitus portalus, nes visi kiti turi būti įeinantys – numesti iš kitų portalų. Į šią misiją reikėjo įdėti daug pastangų, kad raktai būtų surinkti ir išdalinti po visą Europą, portalai būtų apvažiuoti ir sujungti su tuo vienu portalu.</p>

<p>Dar viena preciziško organizuotumo reikalaujanti operacija <a href="https://plus.google.com/+penki/posts/HfruDZshgcy">BlueGreenPlanet</a>, vykusi Nakano, Tokijuje, parodo, kad net ir priešingos frakcijos gali susikooperuoti kūrybiškam tikslui. Nereikia pasakoti, koks Tokijus milžiniškas miestas ir koks didžiulis judėjimas ten vyksta, kiek per dieną Ingress žaidėjų blaškosi po jo gatves ir bet kada gali sutrukdyti, nieko nenutuokdami, kad šiuo metu mieste Ingress žaidėjai piešia Žemės planetą.</p>

<p><img src="/assets/images/2015/ingress_8.png" alt="BlueGreenPlanet" />
<em>Kairėje pusėje organizuotas vs. dešinėje pusėje įprastas žaidimas. <a href="https://plus.google.com/117743506363191300623/posts/2XY1nE1goTQ">Nuotraukos šaltinis</a>.</em></p>

<p>Kitas įdomus pavyzdys yra <a href="https://plus.google.com/+JuliaVivienneLoverdose/posts/jNs45gisbpL">SummerBreeze</a>, kai <em>Resistance</em> agentai atostogų metu uždengė visą Europą. Yra ir <a href="https://plus.google.com/collection/goshX">daugiau</a> pavyzdžių, kuriems įgyvendinti reikia didžiulio planavimo, bendradarbiavimo ir organizavimo, bet apie juos jau pakanka šiam kartui.</p>

<h4 id="renginiai">Renginiai</h4>
<p>Ši dalis labai susijusi su paskutinėmis aprašytomis, tačiau verta atskiro pristatymo.</p>

<p>Ingress vyksta <a href="https://www.ingress.com/events/archives.html"><em>XM</em> anomalijos</a> – globalūs renginiai, kuriuos organizuoja Niantic Labs. Ingress kūrėjai organizuoja pagrindinius susibūrimus, tačiau lygiagrečiai vyksta ir satelitiniai, kuriuos organizuoja patys Ingress žaidėjai su išankstiniu suderinimu su Niantic Labs. Anomalijos vyksta serijomis, kurios turi dar papildomus etapus skirtingose pasaulio vietose, trunkančiomis keletą savaičių ar mėnesių. Anomalijų metu žaidėjai sutartoje teritorijoje varžosi rinkdami <em>Mind Units</em>. Laimi daugiausia taškų surinkusi komanda. Tokie renginiai skirti paminėti svarbius įvykius žaidimo siužeto vystyme. Kiekvienos anomalijos rezultatas lemia tolimesnę Ingress istorijos eigą.</p>

<p>Viena tokių serijų, pavadinimu Shōnin, vyko nuo 2015-02-21 iki 2015-05-30. Skirtingomis dienomis serijos renginiai persikeldavo vis į kitus pasaulio miestus. Man pačiam teko dalyvauti vietiniame Shōnin <a href="https://plus.google.com/+Ingress/posts/fpDqrifWztv">NR03-FOXTROT-02</a>, kurį laimėjome mes, surinkdami 12,023 taškus, kai tuo tarpu <em>Enlightened</em> surinko 0,381.
Patirtis – įdomi ir verta to pusdienio, praleisto panirus į telefoną. Net neabejoju, kad dalyvauti pagrindinėje anomalijoje dar linksmiau.</p>

<p><img src="/assets/images/2015/ingress_9.jpg" alt="Persepolis" />
<em>Įprastas vaizdas iš globalios anomalijos. Persepolis Portlande, JAV. <a href="https://plus.google.com/+Ingress/posts/Ve17yZPhyE3">Nuotraukos šaltinis</a>.</em></p>

<p>Koks dar žaidimas gali suburti tiek <em>geek’ų</em> į vieną krūva realybėje ir tuo pačiu žaisme?</p>

<p>Pabaigai:</p>

<blockquote>
  <p><a href="https://www.ingress.com">Join</a> the Resistance.<br />
It’s happening all around you. They aren’t coming. They’re already here.</p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Exotic Matter – lietuviškai klaidingai verčiama kaip “egzotiška energija”. Tikslesnis vertimas būtų “svetima energija”. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Mind Units (MU) – žmonių kiekis, gyvenantis <em>field’ais</em> uždengtoje teritorijoje. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


  
</div>


  <section class="comments" id="comment-section">
  <hr>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" method="post" action="https://ernestas-me-staticman.herokuapp.com/v2/entry/enarmontas/enarmontas.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="https://ernestas.me/2015/08/01/kodel-parsisiusi-ingress-jo-nekesi-bet-kasdien-zaisi">
  <input type="hidden" name="options[parent]" value="https://ernestas.me/2015/08/01/kodel-parsisiusi-ingress-jo-nekesi-bet-kasdien-zaisi">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="kodel-parsisiusi-ingress-jo-nekesi-bet-kasdien-zaisi">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LfbfUsaAAAAAGjuUw-KsmEs2JKV8t3KlTQ5LyII">
  <input type="hidden" name="options[reCaptcha][secret]"  value="scqYdckWe41ee8flMwhE2Uaeyf88VsD2p/Z/qjG4LPkw5WI3U+o2pZ6ga9Lg1Q+E3QYW0ZRSZy0shOc9Z0kPkMRtTvD4pMoUZxEDtKth6MpMTMpivlvvKA6YW5vdkaf3GFR2/iX2yXEksMET5UzpkDYm41O3GU9NH61kaiWGZjHMI20WViXj2Xyb9nqvYRabwLusoLBF+K01eWQB5dXsVYMNH4wV7VWvMhlwS1pjRbNgK349AQ6xzBtKag6PYrvZvVn7LVEgTtcXxPrOgaihpsTMHLtPhfE77ucbg9+MNNIVmBs7TzkdjsW0iLqbzG1nIVpq23y8Q/iU7AbEufQJ1E2SZb7fH5DOKQ6eg6O/ZmFzUURVNAMXh5kCOQJeG0oO7us7b/w7sYFgkkvT5d6x/aYUZ4lhRuntBpo8BHjMrwYgiD8wOlbZW8xoT99BfVdspiu+24KHuFDNv4MqQbDotckF+T9R/mIXkiO6rdE6yrBofoBB3use7l4l1FQ+XJUxmQ0Zr5YVCrhy0QbBxggfeBMo1UxSFsOkmjnRw+4E8mZjWEezIlY85eP4XFn31q7w9nomg8kU+xpYeTnpcTQDcbiRkg/AK8UU3zP33Jh/WvQzUAwRlutQfJs6lXEdgY26MTX56TXej/unDekDlwsHZVMHCK0OjTelAsyHsk0Vqeo=">

  <div class="textfield">
    <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://ernestas.me/2015/08/01/kodel-parsisiusi-ingress-jo-nekesi-bet-kasdien-zaisi#respond" style="display:none;">(cancel reply)</a></small></h2>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted)" required rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name">Name
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">E-mail
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LfbfUsaAAAAAGjuUw-KsmEs2JKV8t3KlTQ5LyII"></div>

    <button class="button" id="comment-form-submit">
      Submit
    </button>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/static-comments.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>



<div class="pagination">
  
    <a href="/2016/01/21/ubuntu-1404-desktop-unattended-installation" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-07-13 11:03:50 +0000">2021</time> Ernestas Narmontas. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
